<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:columnCount="3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textSize="20sp"
        android:text=""
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textSize="20sp"
        android:text="old"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textSize="20sp"
        android:text="new"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textSize="20sp"
        android:text="thin:"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textSize="20sp"
        android:fontFamily="@font/roboto_thin"
        android:text="Example text"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textSize="20sp"
        android:fontFamily="sans-serif-thin"
        android:text="Example text"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="light:"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_light"
        android:text="Example text"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        android:text="Example text"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textSize="20sp"
        android:text="regilar:"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textSize="20sp"
        android:fontFamily="@font/roboto"
        android:text="Example text"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:text="Example text"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textSize="20sp"
        android:text="medium:"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textSize="20sp"
        android:fontFamily="@font/roboto_medium"
        android:text="Example text"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:text="Example text"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textSize="20sp"
        android:text="bold:"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textSize="20sp"
        android:fontFamily="@font/roboto_bold"
        android:text="Example text"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_bold"
        android:text="Example text"
        />

</GridLayout>
